<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_main2"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin_normal"
	android:paddingLeft="@dimen/activity_horizontal_margin_normal"
	android:paddingRight="@dimen/activity_horizontal_margin_normal"
	android:paddingTop="@dimen/activity_vertical_margin_normal"
	>

	<TextView
		android:id="@+id/textView_2_transferedText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		/>
</RelativeLayout>
