<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/frameLayout2"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainLaunchFragment">


  <ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/button_OpenCamera"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
  <Button
    android:id="@+id/button_OpenCamera"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/accent_material_dark"
    android:fontFamily="@font/roboto_light"
    android:text="@string/cta_Take_a_Picture"
    android:textAllCaps="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/button_Classify"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    tools:textColor="@color/primaryFontOnPrimaryBackground"/>
  <Button
    android:id="@+id/button_Classify"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/accent_material_dark"
    android:fontFamily="@font/roboto_light"
    android:text="@string/classify"
    android:textAllCaps="false"
    app:layout_constraintBottom_toBottomOf="@+id/button_OpenCamera"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/button_OpenCamera"
    tools:textColor="@color/primaryFontOnPrimaryBackground"/>
  <TextView
    android:id="@+id/textView_MainHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginBottom="22dp"
    android:ems="10"
    android:fontFamily="@font/pacifico"
    android:text="@string/title_on_main_activity"
    android:textAlignment="center"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
    android:textSize="35sp"
    android:visibility="visible"
    app:layout_constraintBottom_toTopOf="@+id/progressBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:textColor="@color/primaryFontOnPrimaryBackground"/>
  <TextView
    android:id="@+id/textView_SubHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:fontFamily="@font/roboto_light"
    android:text="@string/cta_Start_by_taking_a_picture"
    android:textAlignment="center"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@+id/button_OpenCamera"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView_MainHeader"
    tools:textColor="@color/primaryFontOnPrimaryBackground"
    />
  <ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="200dp"
    android:layout_height="0dp"
    android:layout_marginBottom="156dp"
    android:indeterminate="true"
    android:progressTint="@color/primaryBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView_MainHeader"
    tools:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>