<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="ch.nyp.photodemo.MainActivity"
	>

	<Button
		android:id="@+id/button_main_photo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin_medium"
		android:layout_marginStart="@dimen/margin_medium"
		android:layout_marginTop="@dimen/margin_medium"
		android:text="@string/main.takephoto"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>

	<ImageView
		android:id="@+id/imageView_main_photo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_medium"
		android:layout_marginEnd="@dimen/margin_medium"
		android:layout_marginStart="@dimen/margin_medium"
		android:layout_marginTop="@dimen/margin_medium"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button_main_photo"
		app:srcCompat="@mipmap/ic_launcher"
		/>

</android.support.constraint.ConstraintLayout>
